apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    compile project(':reactive-crypto-core')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
