rootProject.name = 'reactive-crypto'

include 'reactive-crypto-core'
include 'reactive-crypto-binance'
include 'reactive-crypto-huobikorea'
include 'reactive-crypto-upbit'
include 'reactive-crypto-okex'
include 'reactive-crypto-bithumb'
include 'reactive-crypto-hubi'
include 'reactive-crypto-bitmex'
include 'reactive-crypto-kraken'
include 'reactive-crypto-bitmax'