/*
 * Copyright 2019 namjug-kim
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

rootProject.name = 'reactive-crypto'

include 'reactive-crypto-core'
include 'reactive-crypto-binance'
include 'reactive-crypto-huobiglobal'
include 'reactive-crypto-huobikorea'
include 'reactive-crypto-huobijapan'
include 'reactive-crypto-upbit'
include 'reactive-crypto-okex'
include 'reactive-crypto-bithumb'
include 'reactive-crypto-hubi'
include 'reactive-crypto-bitmex'
include 'reactive-crypto-kraken'
include 'reactive-crypto-bitmax'
include 'reactive-crypto-idax'
include 'reactive-crypto-coineal'
include 'reactive-crypto-poloniex'
include 'reactive-crypto-bitstamp'
include 'reactive-crypto-korbotex'
include 'reactive-crypto-okexkorea'
include 'reactive-crypto-coinall'
include 'reactive-crypto-bhex'
include 'reactive-crypto-bitz'
include 'reactive-crypto-kucoin'
