apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.jvm'

version '1.0-SNAPSHOT'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // netty
    compile group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.8.6.RELEASE'

    // spring5 WebClient
    compile 'org.springframework:spring-webflux:5.1.4.RELEASE'

    // jwt
    compile 'com.auth0:java-jwt:3.4.0'

    // jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}